<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane
    fx:controller="org.Deco.controller.EditorialFXController"
    maxHeight="-Infinity"
    maxWidth="-Infinity"
    minHeight="-Infinity"
    minWidth="-Infinity"
    prefHeight="400.0"
    prefWidth="641.0"
    xmlns="http://javafx.com/javafx/21.0.1"
    xmlns:fx="http://javafx.com/fxml/1"
    styleClass="editorial-root"
    stylesheets="@editorialview.css">

    <center>
        <VBox
            prefHeight="400.0"
            prefWidth="422.0"
            spacing="10.0"
            BorderPane.alignment="CENTER">

            <children>

                <Label
                    text="Lista Editorial"
                    styleClass="section-title">
                    <font>
                        <Font size="29.0"/>
                    </font>
                </Label>

                <TableView
                    fx:id="tablaEditoriales"
                    prefHeight="200.0"
                    prefWidth="412.0"
                    styleClass="editorial-table">

                    <columns>

                        <TableColumn
                            fx:id="colNit"
                            prefWidth="75.0"
                            text="NIT"/>

                        <TableColumn
                            fx:id="colNombre"
                            prefWidth="101.0"
                            text="Nombre Editorial"/>

                        <TableColumn
                            fx:id="colTelefono"
                            prefWidth="112.0"
                            text="Telefono editorial"/>

                        <TableColumn
                            fx:id="colDireccion"
                            prefWidth="120.0"
                            text="Direccion editorial"/>

                    </columns>

                </TableView>

                <HBox
                    prefHeight="100.0"
                    prefWidth="200.0"
                    spacing="10.0">

                    <children>

                        <Button
                            mnemonicParsing="false"
                            onAction="#handleActualizar"
                            text="Actualizar Tabla"
                            styleClass="table-button"/>

                        <Button
                            onAction="#handleVolver"
                            text="Volver al Menú"
                            styleClass="table-button">

                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>

                        </Button>

                    </children>
                </HBox>

            </children>
        </VBox>
    </center>

    <left>
        <VBox
            prefHeight="400.0"
            prefWidth="218.0"
            spacing="10.0"
            BorderPane.alignment="CENTER"
            styleClass="form-container">

            <children>

                <Label
                    text="Registrar Editorial"
                    styleClass="section-title">
                    <font>
                        <Font size="22.0"/>
                    </font>
                </Label>

                <TextField
                    fx:id="txtNit"
                    promptText="Nit"
                    styleClass="form-text"/>

                <TextField
                    fx:id="txtNombreEditorial"
                    layoutX="10.0"
                    layoutY="27.0"
                    promptText="Nombre"
                    styleClass="form-text"/>

                <TextField
                    fx:id="txtTelefonoEditorial"
                    layoutX="10.0"
                    layoutY="27.0"
                    prefHeight="25.0"
                    prefWidth="155.0"
                    promptText="Telefono Editorial"
                    styleClass="form-text"/>

                <TextField
                    fx:id="txtDireccionEditorial"
                    layoutX="10.0"
                    layoutY="77.0"
                    promptText="Direccion Editorial"
                    styleClass="form-text"/>

                <HBox
                    prefHeight="100.0"
                    prefWidth="200.0"
                    spacing="10.0">

                    <children>

                        <Button
                            mnemonicParsing="false"
                            onAction="#handleGuardar"
                            text="Guardar"
                            styleClass="primary-button"/>

                        <Button
                            layoutX="10.0"
                            layoutY="10.0"
                            mnemonicParsing="false"
                            onAction="#handleLimpiar"
                            text="Limpiar"
                            styleClass="primary-button"/>

                        <Label
                            fx:id="lblMensaje"
                            styleClass="message-label"/>

                    </children>
                </HBox>

            </children>
        </VBox>
    </left>

</BorderPane>